tomcat.connector.scheme=https
tomcat.connector.proxyName=rc-uv.canfar.net
tomcat.connector.proxyPort=443
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
ca.nrc.cadc.reg.client.RegistryClient.host=rc-ws.cadc-ccda.hia-iha.nrc-cnrc.gc.ca
ca.nrc.cadc.util.Log4jInit.messageOnly=true
ca.nrc.cadc.auth.IdentityManager=ca.nrc.cadc.ac.ACIdentityManager

# Needed to augment the PosixPrincipal
ca.nrc.cadc.ac.ACIdentityManager.requireCompletePosixPrincipal=true

# uws database connection pool
org.opencadc.cavern.uws.maxActive=8
org.opencadc.cavern.uws.username=arcadm
org.opencadc.cavern.uws.password=gvB3Iq62?A
org.opencadc.cavern.uws.url=jdbc:postgresql://ad-uv-01.canfar.net:5432/arcdb
