# Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true

# Project properties
version=0.23.0